
package imps.View;

import imps.View.Item.ItemCatalogPanel;
import imps.View.Order.OrderCatalogPanel;
import imps.Controller.Controller;
import imps.View.Item.ItemEditorPanel;
import imps.View.Order.OrderEditorPanel;

/**
 * The main panel holds the deck of cards that the navigation buttons can switch between.
 * @author Malachi
 */
public class MainPanel extends javax.swing.JPanel {

    /**
     * Creates new form MainPanel
     */
    public MainPanel() {
        initComponents();
        
        // creating the cards for the navPanel
        javax.swing.JPanel CatalogCard = new ItemCatalogPanel();
        javax.swing.JPanel OrderCard = new OrderCatalogPanel();
        javax.swing.JPanel CreateItemCard = new ItemEditorPanel();
        javax.swing.JPanel CreateOrderCard = new OrderEditorPanel();
        //Bind controller to item view.
        Controller.Instance.InitCreateItemController((ItemEditorPanel)CreateItemCard);
        Controller.Instance.getDBItemObserver().addListener((ItemCatalogPanel)CatalogCard);
        
        //Bind Controller to order view
        Controller.Instance.InitCreateOrderController((OrderEditorPanel)CreateOrderCard);
        Controller.Instance.getDBOrderObserver().addListener((OrderCatalogPanel)OrderCard);
        // putting the cards in the navPanel
        navPanel.add(CatalogCard, "catalog");
        navPanel.add(OrderCard, "order");
        navPanel.add(CreateItemCard,"create item");
        navPanel.add(CreateOrderCard,"create order");
        this.setVisible(true);
    }
    
    /**
     * List of views that can be switched between in the card panel.
     */
    public enum View {
        Catalog,
        Order,
        CreateItem,
        CreateOrder
    };
    
    
    /**
     * Allows the controller to navigate between views on button presses.
     * @param panel to switch to. If invalid nothing happens.
     */
    public void navigate(View panel){
        java.awt.CardLayout c1 = (java.awt.CardLayout)(navPanel.getLayout());
        String cardName;
        switch(panel){
           case Catalog:
               cardName = "catalog"; break;
           case Order:
               cardName = "order"; break;
           case CreateItem:
               cardName = "create item"; break;
           case CreateOrder:
               cardName = "create order"; break;
           default:
               return;
        }
        
        c1.show(navPanel, cardName);
        
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        navPanel = new javax.swing.JPanel();
        buttonArea = new javax.swing.JPanel();
        catalogButton = new javax.swing.JButton();
        orderButton = new javax.swing.JButton();
        createItemButton = new javax.swing.JButton();
        createOrderButton = new javax.swing.JButton();

        jButton1.setText("jButton1");

        navPanel.setLayout(new java.awt.CardLayout());

        buttonArea.setLayout(new javax.swing.BoxLayout(buttonArea, javax.swing.BoxLayout.LINE_AXIS));

        catalogButton.setText("Catalog");
        catalogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catalogButtonActionPerformed(evt);
            }
        });
        buttonArea.add(catalogButton);

        orderButton.setText("Order");
        orderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                orderButtonActionPerformed(evt);
            }
        });
        buttonArea.add(orderButton);

        createItemButton.setText("Create Item");
        createItemButton.setToolTipText("");
        createItemButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createItemButtonActionPerformed(evt);
            }
        });
        buttonArea.add(createItemButton);

        createOrderButton.setText("Create Order");
        createOrderButton.setToolTipText("");
        createOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createOrderButtonActionPerformed(evt);
            }
        });
        buttonArea.add(createOrderButton);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(navPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(buttonArea, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(buttonArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(navPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * On click, switches to the catalog card 
     */
    private void catalogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catalogButtonActionPerformed
        navigate(View.Catalog);
    }//GEN-LAST:event_catalogButtonActionPerformed
    
    /**
     * On click, switches to the orders card 
     */
    private void orderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_orderButtonActionPerformed
        navigate(View.Order);
    }//GEN-LAST:event_orderButtonActionPerformed

    /**
     * On click, switches to the create item card 
     */
    private void createItemButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createItemButtonActionPerformed
        navigate(View.CreateItem);
    }//GEN-LAST:event_createItemButtonActionPerformed
    
    /**
     * On click, switches to the create order card
     */
    private void createOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createOrderButtonActionPerformed
        navigate(View.CreateOrder);
    }//GEN-LAST:event_createOrderButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel buttonArea;
    private javax.swing.JButton catalogButton;
    private javax.swing.JButton createItemButton;
    private javax.swing.JButton createOrderButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel navPanel;
    private javax.swing.JButton orderButton;
    // End of variables declaration//GEN-END:variables
}
