package imps.View.Order;

import imps.Controller.Order.CreateOrderUpdateListener;
import imps.Model.TableModel.ItemTableModel;
import imps.Model.Order;
import java.awt.event.ActionListener;
import javax.swing.ComboBoxModel;



/**
 * Panel that allows the user to edit the orders in the system.
 * @author Michael
 * @author Paul
 */
public class OrderEditorPanel extends javax.swing.JPanel implements CreateOrderUpdateListener {

    
    
    /**
     * Creates new form CreateOrderPanel
     */
    public OrderEditorPanel() {
        initComponents();
        itemInOrder.setRowHeight(75);
        quantity.setValue(1);
        
        
    }
    
    /**
     * Set the ComboBox model for selecting orders.
     * @param model to use.
     */
    public void setOrderSelectionModel(ComboBoxModel model){
        orderSelection.setModel(model);
    }
    
    /**
     * Set the model for the order's status.
     * @param model to use.
     */
    public void setOrderStatusModel(ComboBoxModel model){
        statusSelectionBox.setModel(model);
    }
    
    /**
     * Set the ComboBox model for selecting items.
     * @param model to use.
     */
    public void setItemSelectionModel(ComboBoxModel model){
        itemSelection.setModel(model);
    }
    
    
    /**
     * Set the Table model for list of items belonging to this order. 
     * @param model to use.
     */
    public void setItemInOrderTableModel(ItemTableModel model){
        itemInOrder.setModel(model);
    }
    
    
    
    
    /**
     * Adds a listener to the add item button.
     * @param l listener for the button event
     */
    public void setAddItemActionListener(ActionListener l){
        addItem.addActionListener(l);
    }
    
    /**
     * Adds a listener to the submit button
     * @param l listener for the button event.
     */
    public void setSubmitActionListener(ActionListener l){
        finishOrder.addActionListener(l);
    }
    
    //Retriever functions off the view
    
    /**
     * Retrieves Item Quantity off the view.
     * @return value of the spinner or 1.
     */
    public int getItemQuantity(){
      try {
         return (Integer)quantity.getValue();
      }catch(TypeNotPresentException e){}
      return 1;
    }
   
    
    
    /**
     * Function that overwrites the order ComboBox on action changed.
     * This function is specifically for GUI updates only
     * @param order with the new changes.
     */
    @Override
    public void onOrderChanged(Order order) {
        //Flicker input to allow the text to change.
        statusSelectionBox.setEditable(true);
        statusSelectionBox.getEditor().setItem(order.getStatus());
        statusSelectionBox.setEditable(false);
        
    }
    
    
    /**
     * Sets the order this view is editing.
     * @param orderName name of the order to edit.
     */
    public void setOrder(String orderName){
        orderSelection.getModel().setSelectedItem(orderName);
        orderSelection.getEditor().setItem(orderName);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        itemSelection = new javax.swing.JComboBox<>();
        statusSelectionBox = new javax.swing.JComboBox<>();
        addItem = new javax.swing.JButton();
        finishOrder = new javax.swing.JButton();
        quantity = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        label = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        itemInOrder = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        orderSelection = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(800, 600));

        statusSelectionBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        addItem.setText("add item");

        finishOrder.setText("Submit");

        jLabel1.setText("quantity");

        label.setText(" ");

        itemInOrder.setAutoCreateRowSorter(true);
        itemInOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        itemInOrder.setShowGrid(true);
        jScrollPane1.setViewportView(itemInOrder);

        jLabel2.setText("Select Order");

        orderSelection.setEditable(true);

        jLabel3.setText("Order Status");

        jLabel4.setText("Select Item");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(orderSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(statusSelectionBox, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(itemSelection, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(quantity)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                                .addGap(39, 39, 39)
                                .addComponent(addItem)))
                        .addContainerGap(441, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(finishOrder)
                        .addGap(42, 42, 42))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 788, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusSelectionBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(orderSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(itemSelection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addItem))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(finishOrder)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addItem;
    private javax.swing.JButton finishOrder;
    private javax.swing.JTable itemInOrder;
    private javax.swing.JComboBox<String> itemSelection;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label;
    private javax.swing.JComboBox<String> orderSelection;
    private javax.swing.JSpinner quantity;
    private javax.swing.JComboBox<String> statusSelectionBox;
    // End of variables declaration//GEN-END:variables

    
}
