
package imps.View.Order;

import imps.Controller.Controller;
import imps.Controller.DatabaseUpdateListener;

/**
 * Panel for displaying orders in a JTable.
 * @author Malachi
 */
public class OrderCatalogPanel extends javax.swing.JPanel implements DatabaseUpdateListener{

    /**
     * Creates new form OrderPanel.
     */
    public OrderCatalogPanel() {
        initComponents();
        orderResultTable.setModel(Controller.Instance.ListOrders(""));
    }
    
    /**
     * Updates the JTable when the database changes.
     */
    @Override
    public void onDBUpdate() {
        orderResultTable.setModel(Controller.Instance.ListOrders(orderSearchField.getText()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        orderSearchField = new javax.swing.JTextField();
        searchOrderButton = new javax.swing.JButton();
        clearOrderButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        orderResultTable = new javax.swing.JTable();

        jLabel1.setText("Search orders in the system");

        searchOrderButton.setText("Search");
        searchOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchOrderButtonActionPerformed(evt);
            }
        });

        clearOrderButton.setText("Clear");
        clearOrderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearOrderButtonActionPerformed(evt);
            }
        });

        orderResultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        orderResultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                orderResultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(orderResultTable);

        jScrollPane2.setViewportView(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 577, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(orderSearchField)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchOrderButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clearOrderButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(orderSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchOrderButton)
                    .addComponent(clearOrderButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * When the clear button is clicked, resets the search field to a blank string and submits a search using a blank string.
     * @param evt 
     */
    private void clearOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearOrderButtonActionPerformed
        orderResultTable.setModel(Controller.Instance.ListOrders(""));
        orderSearchField.setText("");
    }//GEN-LAST:event_clearOrderButtonActionPerformed

    /**
     * When the search button is clicked, takes the text from the search field and submits a search using that string.
     * @param evt 
     */
    private void searchOrderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchOrderButtonActionPerformed
        orderResultTable.setModel(Controller.Instance.ListOrders(orderSearchField.getText()));
    }//GEN-LAST:event_searchOrderButtonActionPerformed

    /**
     * When the user clicks on an order, it takes them to the editor for that order.
     * @param evt 
     */
    private void orderResultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_orderResultTableMouseClicked
        int row = orderResultTable.rowAtPoint(evt.getPoint());
        Controller.Instance.SetOrderCreateEditor(row, orderResultTable);
    }//GEN-LAST:event_orderResultTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton clearOrderButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable orderResultTable;
    private javax.swing.JTextField orderSearchField;
    private javax.swing.JButton searchOrderButton;
    // End of variables declaration//GEN-END:variables

    
}
