
package imps.View.Item;

import javax.swing.JTable;
import imps.Controller.Controller;
import imps.Controller.DatabaseUpdateListener;
import java.awt.Color;
import java.awt.Component;
import java.awt.Image;
import javax.swing.BorderFactory;
import javax.swing.Icon;
import javax.swing.JLabel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.SwingConstants;

/**
 * Table displaying a catalog of items to view.
 * Listens for Item DB Updates.
 * @author Malachi Landis
 * @author Michael Colsch
 */
public class ItemCatalogPanel extends javax.swing.JPanel implements DatabaseUpdateListener{

    /**
     * Creates new form CatalogPanel.
     */
    public ItemCatalogPanel() {
        initComponents();
        catalogResultTable.setRowHeight(75);
        catalogResultTable.setModel(Controller.Instance.ListItems(""));
        catalogResultTable.setDefaultRenderer(Integer.class, new DefaultTableCellRenderer(){
            @Override
            public void setHorizontalAlignment(int alignment) {
                super.setHorizontalAlignment(SwingConstants.RIGHT); //To change body of generated methods, choose Tools | Templates.
            }
            
            @Override
            public Component getTableCellRendererComponent(JTable table,Object value,boolean isSelected,boolean hasFocus,int row,int column) {
                Component c = super.getTableCellRendererComponent(table,value,isSelected,hasFocus,row,column);
                c.setForeground(((Integer) value) > imps.Model.TableModel.ItemTableModel.getLowAmt() ? Color.BLACK : Color.RED);
                return c;
            }
        });
    }
    
    /**
     * Refresh data on update.
     */
    @Override
    public void onDBUpdate() {
        catalogResultTable.setModel(Controller.Instance.ListItems(catalogSearchField.getText()));
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        catalogSearchField = new javax.swing.JTextField();
        searchCatalogButton = new javax.swing.JButton();
        clearCatalogButton = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        catalogResultTable = new javax.swing.JTable();

        jLabel1.setText("Search catalog of items in inventory");

        catalogSearchField.setMinimumSize(new java.awt.Dimension(100, 20));
        catalogSearchField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                catalogSearchFieldActionPerformed(evt);
            }
        });

        searchCatalogButton.setText("Search");
        searchCatalogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCatalogButtonActionPerformed(evt);
            }
        });

        clearCatalogButton.setText("Clear");
        clearCatalogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearCatalogButtonActionPerformed(evt);
            }
        });

        catalogResultTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        catalogResultTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                catalogResultTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(catalogResultTable);

        jScrollPane3.setViewportView(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(catalogSearchField, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(searchCatalogButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clearCatalogButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 388, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(catalogSearchField, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(searchCatalogButton)
                    .addComponent(clearCatalogButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void catalogSearchFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_catalogSearchFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_catalogSearchFieldActionPerformed

    /**
     * Refreshes the tableModel when the search button is clicked.
     * Gathers the text to use for search from the search field. 
     */
    private void searchCatalogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCatalogButtonActionPerformed
        catalogResultTable.setModel(Controller.Instance.ListItems(catalogSearchField.getText()));
    }//GEN-LAST:event_searchCatalogButtonActionPerformed

    /**
     * Sets the text of the search field to a blank string, then updates the tableModel by searching with the same blank string. 
     */
    private void clearCatalogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearCatalogButtonActionPerformed
        catalogSearchField.setText("");
        catalogResultTable.setModel(Controller.Instance.ListItems(""));
    }//GEN-LAST:event_clearCatalogButtonActionPerformed

    /**
     * Handles Catalog Result Table Clicks, syncing create item editor.
     */
    private void catalogResultTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_catalogResultTableMouseClicked
        int row = catalogResultTable.rowAtPoint(evt.getPoint());
        Controller.Instance.SetItemCreateEditor(row, catalogResultTable);
    }//GEN-LAST:event_catalogResultTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable catalogResultTable;
    private javax.swing.JTextField catalogSearchField;
    private javax.swing.JButton clearCatalogButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton searchCatalogButton;
    // End of variables declaration//GEN-END:variables
}
