
package imps.View.Item;

import imps.Controller.Item.CreateItemUpdateListener;
import java.awt.event.ActionListener;
import java.math.BigDecimal;
import java.util.ArrayList;
import javax.swing.ComboBoxModel;

/**
 * View for creating and editing items.
 * @author Michael Colsch
 */
public class ItemEditorPanel extends javax.swing.JPanel {

    private final ArrayList<CreateItemUpdateListener> itemListeners;
    
    /**
     * Creates new form CreateItemPanel for an ItemCombo box.
     */
    public ItemEditorPanel() {
        initComponents();
        
        //Set up listeners for Item events.
        itemListeners = new ArrayList<>();
        ItemImageLabel imageLabel = new ItemImageLabel(LblItemImage);
        itemListeners.add(imageLabel);
        itemListeners.add(new ItemQuantitySpinner(quantitySpinner));
        itemListeners.add(new ItemPriceField(priceField));
        
        imageLabel.getModel().setItemListeners(itemListeners);
        

        //Set up file select
        LblItemImage.addMouseListener(imageLabel.getModel().getMouseAdapter());
        
        
    }
    
    /**
     * Retrieve Listeners for creating Items in this GUI. 
     * @return listeners to react on item changed.
     */
    public ArrayList<CreateItemUpdateListener> getItemListeners(){
        return this.itemListeners;
    }
  
    
    /**
     * Sets the ComboBoxModel for the item select.
     * @param model to use.
     */
    public void setItemSelectModel(ComboBoxModel model){
        selectionComboBox.setModel(model);
    }
    
    
    /**
     * Sets the submit action for the model
     * @param  listener  to connect to the submit button.
     */
    public void setSubmitAction(ActionListener listener){
        submitButton.addActionListener(listener);
    }
    
    /**
     * Reads the price field.
     * @return value of the price field
     */
    public BigDecimal getPrice(){
        return new BigDecimal(priceField.getText().replace(",", ""));
    }
    
    /**
     * Reads the quantity field.
     * @return quantity of items
     */
    public int getQuantity(){
        try {
            Integer quantity = (Integer)this.quantitySpinner.getValue();
            return quantity;
        }catch(TypeNotPresentException e){}
        return 0;
    }
    
    
    /**
     * Update function to set this view's main item.
     * @param itemName name of the item to set this editor to.
     */
    public void setItem(String itemName){
        selectionComboBox.getModel().setSelectedItem(itemName);
        selectionComboBox.getEditor().setItem(itemName);
    }
    
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LblViewName = new javax.swing.JLabel();
        selectionComboBox = new javax.swing.JComboBox<>();
        LblItemImage = new javax.swing.JLabel();
        priceField = new javax.swing.JFormattedTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        quantitySpinner = new javax.swing.JSpinner();
        submitButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        LblViewName.setText("Create or Edit an Item");
        LblViewName.setDoubleBuffered(true);

        selectionComboBox.setEditable(true);
        selectionComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        LblItemImage.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED, new java.awt.Color(0, 209, 255), null));

        priceField.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        priceField.setHorizontalAlignment(javax.swing.JTextField.TRAILING);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Unit Price");
        jLabel1.setToolTipText("");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Quantity");

        quantitySpinner.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        submitButton.setText("Submit");

        jLabel3.setText("Enter the name of the item below.");

        jLabel4.setText("To create an item, type an item without an existing name. New items are saved when submitted.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblItemImage, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(LblViewName, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(selectionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(152, 152, 152)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(priceField))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(submitButton))
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel4))
                .addContainerGap(122, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(LblViewName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(selectionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(priceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(quantitySpinner, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(submitButton))
                .addGap(26, 26, 26)
                .addComponent(LblItemImage, javax.swing.GroupLayout.DEFAULT_SIZE, 194, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LblItemImage;
    private javax.swing.JLabel LblViewName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JFormattedTextField priceField;
    private javax.swing.JSpinner quantitySpinner;
    private javax.swing.JComboBox<String> selectionComboBox;
    private javax.swing.JButton submitButton;
    // End of variables declaration//GEN-END:variables
}
